name=ezSK6812
version=2.3.0
author=Tiziano Erlichman
maintainer=Tiziano149
sentence=Simple ezSK6812 (NeoPixel) driver.
paragraph=Enables control of multiple NeoPixel LEDs using the hardware SPI.
category=Device Control
url=https://github.com/tiziano149/ezSK6812
architectures=silabs
dot_a_linkage=false
includes=ezSK6812.h